{
  "name": "@videotokb/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for VideoToKB — generate KB articles from video URLs or transcripts via Claude",
  "type": "module",
  "bin": {
    "videotokb-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
